/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/w44668
/I "F:\Program Files\Epic Games\UE_4.18\Engine\Source"
/D_HAS_EXCEPTIONS=0
/FI"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win64\FireAndIce\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Yu"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win64\FireAndIce\Development\UELinkerFixups\PCH.UELinkerFixups.h"
/Fp"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win64\FireAndIce\Development\UELinkerFixups\PCH.UELinkerFixups.h.pch"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win64\UE4\Development\UELinkerFixups.cpp"
/Fo"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win64\FireAndIce\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
/TP
/GR-
/W4