/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x86
/SUBSYSTEM:WINDOWS
/FIXED:No
/LARGEADDRESSAWARE
/NXCOMPAT
/STACK:5000000
/SAFESEH
/DELAY:UNLOAD
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"PxFoundationPROFILE_x86.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x86.dll"
/DELAYLOAD:"PhysX3PROFILE_x86.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x86.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x86.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x86.dll"
/DELAYLOAD:"NvClothPROFILE_x86.dll"
/DELAYLOAD:"libogg.dll"
/DELAYLOAD:"libvorbis.dll"
/DELAYLOAD:"libvorbisfile.dll"
/DELAYLOAD:"mf.dll"
/DELAYLOAD:"mfplat.dll"
/DELAYLOAD:"mfplay.dll"
/DELAYLOAD:"mfuuid.dll"
/DELAYLOAD:"shlwapi.dll"
/DELAYLOAD:"vulkan-1.dll"
/DELAYLOAD:"OVRPlugin.dll"
/DELAYLOAD:"openvr_api.dll"
/LIBPATH:"ThirdParty/zlib/v1.2.8/lib/Win32/VS2015"
/LIBPATH:"ThirdParty/IntelTBB/IntelTBB-4.4u3/lib/Win32/vc14"
/LIBPATH:"ThirdParty/ICU/icu4c-53_1/Win32/VS2015/lib/"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/FreeType2/FreeType2-2.6/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/HarfBuzz/harfbuzz-1.2.4/Win32/VS2015/RelWithDebInfo/"
/LIBPATH:"ThirdParty/libPNG/libPNG-1.5.2/lib/Win32/VS2015"
/LIBPATH:"ThirdParty/openexr/Deploy/lib/VS2015//Win32/StaticRelease"
/LIBPATH:"ThirdParty/PhysX/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/PhysX/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/libcurl/curl-7.47.1/lib/Win32/VS2015"
/LIBPATH:"ThirdParty/OpenSSL\1.0.2g\lib\Win32\VS2015"
/LIBPATH:"ThirdParty/Ogg/libogg-1.2.2/lib/Win32/VS2015"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win32/VS2015/"
/LIBPATH:"ThirdParty/Vorbis/libvorbis-1.3.2/Lib/win32/VS2015/"
/LIBPATH:"ThirdParty/libOpus/opus-1.1/Windows/VS2012/win32/Release/"
/LIBPATH:"ThirdParty/libWebSockets\libwebsockets\lib\Win32\2015"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/Vulkan/Windows/Bin32"
/LIBPATH:"ThirdParty/Oculus/OVRPlugin/OVRPlugin/Lib/Win32/"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/NVIDIA/nvapi/x86/"
/LIBPATH:"ThirdParty/AMD/AMD_AGS/lib/VS2015"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/Windows/DirectX/Lib/x86"
/LIBPATH:"ThirdParty/PhysX/Lib/Win32/VS2015"
/LIBPATH:"ThirdParty/OpenVR/OpenVRv1_0_10/lib/win32"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/NODEFAULTLIB:"atl"
/NODEFAULTLIB:"atls"
/NODEFAULTLIB:"atlsd"
/NODEFAULTLIB:"atlsn"
/NODEFAULTLIB:"atlsnd"
"F:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win32\UE4\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\FireAndIce.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\GM_Menu_FireandIce.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\PC_Menu_FireandIce.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\PlatformAppearing.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\PlatformBase.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\PlatformMoving.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\FireAndIce.init.gen.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\GM_Menu_FireandIce.gen.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\PC_Menu_FireandIce.gen.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\PlatformAppearing.gen.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\PlatformBase.gen.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\FireAndIce\PlatformMoving.gen.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\UELinkerFixups\PCH.UELinkerFixups.h.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\FireAndIce\Development\UELinkerFixups\UELinkerFixups.cpp.obj"
"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Intermediate\Build\Win32\UE4\Development\Launch\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"zlibstatic.lib"
"tbbmalloc.lib"
"sicudt.lib"
"sicuuc.lib"
"sicuin.lib"
"sicule.lib"
"siculx.lib"
"sicuio.lib"
"XInput.lib"
"freetype26MT.lib"
"harfbuzz.lib"
"libpng.lib"
"Half.lib"
"Iex.lib"
"IlmImf.lib"
"IlmThread.lib"
"Imath.lib"
"PhysX3PROFILE_x86.lib"
"PhysX3ExtensionsPROFILE_x86.lib"
"PhysX3CookingPROFILE_x86.lib"
"PhysX3CommonPROFILE_x86.lib"
"PsFastXmlPROFILE_x86.lib"
"PxFoundationPROFILE_x86.lib"
"PxPvdSDKPROFILE_x86.lib"
"PxTaskPROFILE_x86.lib"
"APEXFrameworkPROFILE_x86.lib"
"NvClothPROFILE_x86.lib"
"wininet.lib"
"winhttp.lib"
"libcurl_a.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win32\VS2015\libeay.lib"
"ThirdParty/OpenSSL\1.0.2g\lib\Win32\VS2015\ssleay.lib"
"libogg.lib"
"libvorbis.lib"
"libvorbisfile.lib"
"silk_common.lib"
"silk_float.lib"
"celt.lib"
"opus.lib"
"speex_resampler.lib"
"websockets_static.lib"
"dxguid.lib"
"dsound.lib"
"opengl32.lib"
"vulkan-1.lib"
"VKstatic.1.lib"
"OVRPlugin.lib"
"dxgi.lib"
"d3d9.lib"
"d3d11.lib"
"dxguid.lib"
"d3dcompiler.lib"
"d3dx11.lib"
"dinput8.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"nvapi.lib"
"amd_ags_x86.lib"
"d3d12.lib"
"dxguid.lib"
"X3DAudio.lib"
"xapobase.lib"
"XAPOFX.lib"
"PhysX3VehiclePROFILE_x86.lib"
"PhysX3CookingPROFILE_x86.lib"
"openvr_api.lib"
"legacy_stdio_definitions.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Launch.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Core.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-CoreUObject.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Projects.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Json.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ApplicationCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Engine.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AppFramework.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-InputCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Slate.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SlateCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ImageWrapper.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Networking.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Sockets.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SandboxFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Landscape.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-RenderCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-RHI.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ShaderCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Renderer.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-UtilityShaders.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MaterialShaderQualitySettings.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Foliage.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-UMG.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-HTTP.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SSL.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MovieScene.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MovieSceneTracks.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AnimGraphRuntime.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AnimationCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-CinematicCamera.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Analytics.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AnalyticsET.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Navmesh.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MessagingCommon.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AssetRegistry.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-EngineMessages.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-EngineSettings.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SynthBenchmark.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-GameplayTags.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AIModule.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-GameplayDebugger.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-GameplayTasks.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-DatabaseSupport.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-PacketHandler.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ReliabilityHandlerComponent.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-HardwareSurvey.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ClothingSystemRuntimeInterface.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MoviePlayer.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-HeadMountedDisplay.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-PakFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Serialization.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Overlay.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MRMesh.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-NetworkFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-StreamingFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-CookedIterativeFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AutomationWorker.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AutomationMessages.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-JsonUtilities.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ClothingSystemRuntime.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SessionServices.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SessionMessages.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\2D\Paper2D\Binaries\Win32\UE4-Paper2D.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win32\UE4-LightPropagationVolumeRuntime.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Editor\FacialAnimation\Binaries\Win32\UE4-FacialAnimation.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Experimental\CharacterAI\Binaries\Win32\UE4-CharacterAI.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win32\UE4-HTML5Networking.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ImageCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\AvfMedia\Binaries\Win32\UE4-AvfMediaFactory.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MediaAssets.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AudioMixer.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Media.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MediaUtils.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win32\UE4-ImgMedia.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win32\UE4-ImgMediaFactory.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win32\UE4-OpenExrWrapper.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win32\UE4-ImgMediaFactory.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\ImgMedia\Binaries\Win32\UE4-OpenExrWrapper.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\MediaCompositing\Binaries\Win32\UE4-MediaCompositing.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win32\UE4-WmfMedia.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win32\UE4-WmfMediaFactory.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Media\WmfMedia\Binaries\Win32\UE4-WmfMediaFactory.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win32\UE4-TcpMessaging.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win32\UE4-UdpMessaging.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win32\UE4-ActorSequence.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win32\UE4-OnlineSubsystem.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win32\UE4-OnlineSubsystemNull.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win32\UE4-OnlineSubsystemUtils.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Voice.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win32\UE4-OnlineSubsystemUtils.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win32\UE4-AndroidPermission.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win32\UE4-ArchVisCharacter.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\CableComponent\Binaries\Win32\UE4-CableComponent.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win32\UE4-CustomMeshComponent.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win32\UE4-ExampleDeviceProfileSelector.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win32\UE4-ImmediatePhysics.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win32\UE4-LocationServicesBPLibrary.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win32\UE4-MobilePatchingUtils.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-BuildPatchServices.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win32\UE4-OculusHMD.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-OpenGLDrv.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-VulkanRHI.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-D3D11RHI.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-D3D12RHI.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win32\UE4-OculusInput.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win32\UE4-PhysXVehicles.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win32\UE4-ProceduralMeshComponent.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win32\UE4-RuntimePhysXCooking.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-PhysXCooking.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win32\UE4-SteamVR.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win32\UE4-SteamVRController.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-InputDevice.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win32\UE4-WindowsMoviePlayer.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Core.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Json.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Projects.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ApplicationCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-CoreUObject.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-InputCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SlateCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ImageWrapper.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Slate.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-EditorStyle.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AssetRegistry.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Messaging.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SlateReflector.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AppFramework.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SandboxFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Sockets.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Networking.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-NullDrv.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ShaderCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-UtilityShaders.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-D3D11RHI.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-D3D12RHI.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MaterialShaderQualitySettings.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Renderer.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Analytics.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-HeadMountedDisplay.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-VulkanRHI.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-OpenGLDrv.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-RHI.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-RenderCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Foliage.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Landscape.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SSL.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-HTTP.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MovieScene.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AnimationCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AnimGraphRuntime.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MovieSceneTracks.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SlateRHIRenderer.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-UMG.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-CinematicCamera.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AnalyticsET.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Navmesh.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MessagingCommon.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-EngineMessages.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-EngineSettings.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SynthBenchmark.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-GameplayTags.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-GameplayDebugger.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-GameplayTasks.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AIModule.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-DatabaseSupport.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ReliabilityHandlerComponent.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-PacketHandler.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-HardwareSurvey.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ClothingSystemRuntimeInterface.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SourceControl.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Localization.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-GeometryCache.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AVIWriter.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-JsonUtilities.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-LevelSequence.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MovieSceneCapture.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MRMesh.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MoviePlayer.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-StreamingPauseRendering.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SlateNullRenderer.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-NetworkReplayStreaming.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-NullNetworkReplayStreaming.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-HttpNetworkReplayStreaming.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Advertising.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-PhysXCooking.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Engine.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-PakFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Serialization.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Overlay.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-NetworkFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-StreamingFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-CookedIterativeFile.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AutomationMessages.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AutomationWorker.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ClothingSystemRuntime.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SessionMessages.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-SessionServices.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-XAudio2.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AudioMixer.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AudioMixerXAudio2.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Media.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-TaskGraph.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-RealtimeProfiler.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ProfilerMessages.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ProfilerService.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-UnrealEdMessages.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MessageLog.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ScreenShotComparisonTools.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-AutomationController.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-ImageCore.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MediaUtils.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-MediaAssets.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-Voice.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-BuildPatchServices.lib"
"F:\Program Files\Epic Games\UE_4.18\Engine\Binaries\Win32\UE4-InputDevice.lib"
/OUT:"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Binaries\Win32\FireAndIce.exe"
/PDB:"F:\Libraries\Desktop\FireAndIce\FireAndIce_Alpha\Binaries\Win32\FireAndIce.pdb"